<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            overflow: hidden;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            overflow-y: auto; /* Agregada propiedad de desplazamiento vertical */
        }

        .celeste {
            padding: 20px;
            color: lightblue;
            font-family: 'Courier New', monospace;
            font-size: 1.5rem; /* Tamaño de letra reducido */
            border: 4px solid lightblue;
            border-radius: 10px;
            box-shadow: 0 0 20px 10px rgba(0, 255, 255, 0.8), 0 0 40px 20px rgba(0, 255, 255, 0.4), 0 0 60px 30px rgba(0, 255, 255, 0.2);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            text-transform: uppercase;
            text-align: center;
            line-height: 1.5;
        }

        .matrix-effect {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.1) 100%);
            pointer-events: none;
            animation: matrix 10s infinite;
        }

        @keyframes matrix {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 0 100%;
            }
        }
    </style>
</head>
<body>
    <div class="matrix-effect"></div>
    <div class="container">
        <div class="celeste">
            <p>Hola<br>Soy {{Nombre}}</p>
            <p>Ahora es {{Ahora}}</p>
            {% for Nota in Notas %}
                {% if Nota <= 6 %}
                    <p style="color: darkred">La nota es mala: {{ Nota }}</p>
                {% else %}
                    <p>La nota es buena: {{ Nota }}</p>
                {% endif %}
            {% endfor %}
        </div>
    </div>
</body>
</html>
